<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript30 Exercises</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
            color: #333;
            font-weight: bold;
        }
        td a {
            display: block;
            color: #333;
            text-decoration: none;
        }
        td a:hover {
            color: #000;
        }
    </style>
</head>
<body>
<h1>JavaScript30 Exercises</h1>
<table>
    <thead>
    <tr>
        <th>Exercise</th>
        <th>Link to GitHub Pages</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Exercise 1: JavaScript Drum Kit</td>
        <td><a href="https://3ein39.github.io/JavaScript30/exercises/exercise1/index-START.html">View on GitHub Pages</a></td>
    </tr>
    <tr>
        <td>Exercise 2: JS and CSS Clock</td>
        <td><a href="https://3ein39.github.io/JavaScript30/exercises/exercise2/index-START.html">View on GitHub Pages</a></td>
    </tr>
    <tr>
        <td>Exercise 3: CSS Variables</td>
        <td><a href="https://3ein39.github.io/JavaScript30/exercises/exercise3/index-START.html">View on GitHub Pages</a></td>
    </tr>
    <tr>
        <td>Exercise 4: Array Cardio Day 1</td>
        <td><a href="https://3ein39.github.io/JavaScript30/exercises/exercise4/index-START.html">View on GitHub Pages</a></td>
    </tr>
    <tr>
        <td>Exercise 5: Flex Panel Gallery</td>
        <td><a href="https://3ein39.github.io/JavaScript30/exercises/exercise5/index-START.html">View on GitHub Pages</a></td>
    </tr>
    <tr>
        <td>Exercise 6: Ajax Type Ahead</td>
        <td><a href="https://3ein39.github.io/JavaScript30/exercises/exercise6/index-START.html">View on GitHub Pages</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
